# -System-Android-RAT-Trojan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/oom/android/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oom/android/system/: AutoStarter.java  DemoDeviceAdminReceiver.java  FilePosterEnc.java  HiddenWaiter.java  HttpPoster.java  MainActivity.java  MyService.java  ShellSession.java  SyncThread.java  function.java
app/src/main/java/oom/android/system/Managers/: BlockManager.java  CallsManager.java  CameraManager.java  ContactsManager.java  DeviceInfoManager.java  LocManager.java  ScreenShotManager.java  SmsManager.java  WifiScanner.java  audioManager.java
app/src/main/java/oom/android/system/Settings/: Quality.java  TypeOpenFile.java
app/src/main/java/oom/android/system/app/: AutoStarter.java  DemoDeviceAdminReceiver.java  FilePosterEnc.java  HiddenWaiter.java  HttpPoster.java  MainActivity.java  MyService.java  ShellSession.java  SyncThread.java  function.java
app/src/main/java/oom/android/system/command/: DrawingTasks.java
app/src/main/java/oom/android/system/drawing/: BouncingBall.java  Cube.java  OpenGLRenderer.java  OverlayService.java
app/src/main/res/drawable/: ic.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_bg.xml  strings.xml
app/src/main/res/xml/: device_admin_sample.xml  serviceconfig.xml
app/src/test/java/oom/android/system/: ExampleUnitTest.java
(+111 files in other folders)
